{
  "name": "lb_status_bar",
  "productName": "lb_status_bar",
  "version": "1.0.0",
  "description": "Windows desktop tools",
  "main": ".webpack/main",
  "scripts": {
    "serve": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts ."
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_forge_vue"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer/main.js",
                  "name": "lb_status_bar"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.50",
    "@electron-forge/maker-deb": "6.0.0-beta.50",
    "@electron-forge/maker-rpm": "6.0.0-beta.50",
    "@electron-forge/maker-squirrel": "6.0.0-beta.50",
    "@electron-forge/maker-zip": "6.0.0-beta.50",
    "@electron-forge/plugin-webpack": "6.0.0-beta.50",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "copy-webpack-plugin": "^5.0.1",
    "css-loader": "^3.0.0",
    "electron": "9.0.5",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "node-loader": "^0.6.0",
    "style-loader": "^0.23.1",
    "webpack-less-theme-plugin": "^2.1.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "file-loader": "^6.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "os-utils": "0.0.14",
    "vue": "^2.6.11",
    "vue-loader": "14.2.4",
    "vue-router": "^3.3.4",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.4.0"
  },
  "author": "luobo",
  "license": "ISC",
  "repository": "https://github.com/luobozz/lb_status_bar.git",
  "bugs": "https://github.com/luobozz/lb_status_bar/issues",
  "homepage": "https://github.com/luobozz/lb_status_bar#readme"
}
